{
	"name": "project",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write .",
		"preinstall": "npx only-allow pnpm",
		"prepare": "sh -c 'if command -v git >/dev/null 2>&1 && git rev-parse --is-inside-work-tree >/dev/null 2>&1; then git config core.hooksPath .githooks; fi'",
		"preview": "astro preview",
		"test": "astro check"
	},
	"dependencies": {
		"astro": "^7.3.1"
	},
	"devDependencies": {
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^3.0.2"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"allowScripts": {
		"esbuild": true
	}
}
